[gd_scene load_steps=4 format=3 uid="uid://dhnogp5qhygat"]

[ext_resource type="Script" path="res://label.gd" id="1_xm7qk"]

[sub_resource type="Gradient" id="Gradient_va0le"]
colors = PackedColorArray(0.0627451, 0.0627451, 0.0627451, 1, 0.0627451, 0.0627451, 0.0627451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_shyqv"]
gradient = SubResource("Gradient_va0le")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_shyqv")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 34.32)
layout_mode = 2
bbcode_enabled = true
text = "[center][b]ERROR[/b]"

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "An error occured while launching the server, this was likely caused by a missing server file, go to the PowerSteer website and dowload the newest server file and the place it at: "
autowrap_mode = 3
script = ExtResource("1_xm7qk")
